* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.headshotContainer {
    display: flex;
    justify-content: center;
}

#headshot {
    border-radius: 20px;
    max-width: 300px;
    max-height: 300px;
    margin-top: 50px;
}

header, 
main,
footer {
    margin: 0 auto;
    max-width: 1200px;
}
header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

html {
    font-size: 25px;
    margin-top: 3em;
}

h1, h2, h3 {
    color: #666;
}

header {
    padding: 2em 0em;
}



header h1 {
    font-size: 3em;
}

header span {
    font-size: 1.5em;
    color: #999;
}

nav {
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    background: #333;
}

nav a {
    padding: .5em 2em;
    text-decoration: solid;
    color: white;
}

nav a:hover {
    background: #666;
}

section {
    margin: 1em 0em;

    padding-top: 3em;
    min-height: 20em;
}

section > p {
    margin: 1em 0em;
}

section ul {
    padding-left: 1.5em;
}

#projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    grid-column-gap: 1em;
}

#projects article {
    background: #ccc;
    padding: 1em;
}
#projects article img {
    width: 100%;
    border: 1px solid #666;
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}